REMOVE_BG_API_KEY='gXu6LFpS7g4Rhgm1r7B1WwhC'
SUPABASE_URL='https://aprxfqyzyxtloopedjlp.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcnhmcXl6eXh0bG9vcGVkamxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDA3ODU1MiwiZXhwIjoyMDI5NjU0NTUyfQ.ODtrE7NN_Bt4I86h2LwRg7ZAKiBst64MiMwtMpAmpdg'
